@import 'variables'

.game-mp-content 
    display: flex
    flex-direction: column
    height: 100vh
    background-image: url('../assets/game-background.jpg')
    background-size: 100% 100%
    @media (max-height: 600px)
        background-size: 100% 150vh
        background-position: top
        background-repeat: no-repeat    

    .cell
        border: 0.5px solid silver
        width: 16.5vw
        height: 16.5vw
        margin: 1px
        z-index: 2
        background-size: cover
        background-position: center

    .map
        background-size: cover
        background-position: center
        width: 90vw
        height: 93vw
        margin-left: auto
        margin-right: auto
        z-index: 1
        margin-top: auto
        margin-bottom: auto
        border: 12px solid black
        border-radius: 10px

    .scorebar 
        display: flex
        margin-left: 6vw
        margin-right: 6vw
        color: white
        border-radius: 5px
        background-image: url('../assets/scorebar.jpg')
        background-size: 100% 100%
        height: 13vw

        p
            margin: 0
            margin-top: auto
            margin-bottom: auto
            margin-left: auto
            @include default-font

        #user
            margin: 0
            margin-top: auto
            margin-bottom: auto
            margin-left: 3vw
            @include secondary-font

        #enemy
            margin: 0
            margin-top: auto
            margin-bottom: auto
            margin-right: 3vw
            margin-left: auto
            @include secondary-font

body 
    background: black

