@import 'variables'
    
.lobby-overlay
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    background-image: url('../assets/background.jpg')
    background-size: 100% 100%
    @media (max-height: 600px)
        background-size: 100% 150vh
        background-position: top
        background-repeat: no-repeat

    .navbar
        position: fixed
        width: 100%
        height: 50px
        color: white
        padding: 0px
        display: flex
        background-size: 100% 100%
        padding: 10px

        h3
            margin: 0px
            padding: 0px
            padding-left: 1.5vh
            margin-top: auto
            margin-bottom: auto
            @include default-font
            font-size: 2vh

        p
            margin: 0px
            padding-right: 1.5vh
            @include default-font
            margin-top: auto
            margin-bottom: auto
            font-size: 2vh

            img
                width: 4vh

    ul
        display: flex
        margin-left: auto
        margin-right: auto
        color: white
        @include default-font
        height: 15vw
        padding-top: 1vw

    .main
        margin-top: auto
        margin-bottom: auto
        display: flex
        flex-direction: column

        input
            height: 7vh
            width: 65vw
            margin-left: auto
            margin-right: auto
            background: transparent
            border: 1px solid transparent
            background-image: url('../assets/input.png')
            background-size: 100% 100%
            border-radius: 20px
            @include default-font
            padding-left: 12vw
            padding-right: 12vw

        p
            color: white
            margin-left: auto
            margin-right: auto
            @include default-font

        input:focus
            outline: none

        button
            width: 65vw
            height: 6vh
            color: black
            margin-left: auto
            margin-right: auto
            background: transparent
            border: 1px solid transparent
            border-radius: 50px
            background-image: url('../assets/btn.png')
            background-size: 100% 100%
            @include default-font

        button:hover
            background-color: rgba(0, 0, 0, 1)
