@import 'variables'
    
.loading-overlay
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    background-image: url('../assets/loading-background.jpg')
    background-size: cover
    background-position: center

    img 
        width: 25vh
        margin-top: auto
        margin-left: auto
        margin-right: auto

    #loader 
        position: fixed
        margin-top: auto
        margin-right: auto
        margin-left: auto

.sign-up-overlay
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    background-image: url('../assets/background.jpg')
    background-size: 100% 100%
    @media (max-height: 600px) 
        background-size: 100% 150vh       
    background-position: top
    background-repeat: no-repeat

    p
        margin-left: auto
        margin-right: auto

    .main
        margin-top: auto
        margin-bottom: auto
        display: flex
        flex-direction: column

        img 
            width: 25vh
            margin-left: auto
            margin-right: auto

        input
            height: 7vh
            width: 65vw
            margin-left: auto
            margin-right: auto
            background: transparent
            border: 1px solid transparent
            background-image: url('../assets/input.png')
            background-size: 100% 100%
            border-radius: 20px
            @include default-font
            padding-left: 12vw
            padding-right: 12vw

        input:focus
            outline: none

        button
            width: 65vw
            height: 6vh
            color: black
            margin-left: auto
            margin-right: auto
            background: transparent
            border: 1px solid transparent
            border-radius: 50px
            background-image: url('../assets/btn.png')
            background-size: 100% 100%
            @include default-font

        button:hover 
            background-color: rgba(0, 0, 0, 1)